import os

FILENAME = "students.txt"

# Function to calculate grade
def calculate_grade(avg):
    if avg >= 90:
        return "A"
    elif avg >= 75:
        return "B"
    elif avg >= 60:
        return "C"
    elif avg >= 50:
        return "D"
    else:
        return "Fail"

# Function to add student
def add_student():
    try:
        name = input("Enter student name: ")
        roll = input("Enter roll number: ")
        
        m1 = int(input("Enter mark 1: "))
        m2 = int(input("Enter mark 2: "))
        m3 = int(input("Enter mark 3: "))

        total = m1 + m2 + m3
        average = total / 3
        grade = calculate_grade(average)

        with open(FILENAME, "a") as file:
            file.write(f"{name},{roll},{m1},{m2},{m3},{total},{average},{grade}\n")

        print("Student record added successfully!\n")

    except ValueError:
        print("Invalid input! Please enter numbers correctly.\n")

# Function to view students
def view_students():
    if not os.path.exists(FILENAME):
        print("No records found.\n")
        return

    with open(FILENAME, "r") as file:
        print("\n---- Student Records ----")
        for line in file:
            data = line.strip().split(",")
            print(f"Name: {data[0]}, Roll: {data[1]}, Total: {data[5]}, Avg: {data[6]}, Grade: {data[7]}")
        print()

# Main menu
while True:
    print("1. Add Student")
    print("2. View Students")
    print("3. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        view_students()
    elif choice == "3":
        print("Exiting program...")
        break
    else:
        print("Invalid choice!\n")
